# GMS_Meal

./: README.md  build.gradle  settings.gradle
Material_Drawer/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gms/gms_meal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gms/gms_meal/: AppManager.java  DinnerViewFragment.java  LunchViewFragment.java  MainActivity.java  MealItemData.java  OpenSource.java  RecyclerViewFragment.java  SERVER_SECURITY.java  ScrollFragment.java  TestListViewAdapter.java  TestRecyclerViewAdapter.java  ThreadViewFragment.java
app/src/main/java/com/gms/gms_meal/Alarm/: AlarmDialog.java  AlarmDinnerReciever.java  AlarmLunchReciever.java  AlarmManagement.java
app/src/main/java/com/gms/gms_meal/DB/: CreateDB.java  DataBaseAdmin.java
app/src/main/java/com/gms/gms_meal/Dev/: DeveloperActivity.java  DeveloperPagerAdapter.java  DeveloperPagerFragment.java  MealItemData.java
app/src/main/java/com/gms/gms_meal/Meal_Package/: DinnerViewFragment.java  LunchViewFragment.java  MealItemData.java  MealRecyclerViewAdapter.java
app/src/main/java/com/gms/gms_meal/Rate_Package/: RateDialog.java  RateItemData.java  RateRecyclerViewAdapter.java  RateViewFragment.java
app/src/main/java/com/gms/gms_meal/lib/: ColoredRatingBar.java  FontAwesome.java  FontAwesomeText.java
app/src/main/java/com/gms/gms_meal/tools/: GetMeal.java  GetNetworkState.java  GetRatePHP.java
app/src/main/res/drawable/: xml.xml
app/src/main/res/layout/: a_developer.xml  activity_main.xml  d_alarm.xml  d_download.xml  d_vote_rate.xml  drawer.xml  f_developer.xml  floatexam.xml  fragment_recyclerview.xml  fragment_scroll.xml  header_logo.xml  header_logo_2.xml  header_logo_full.xml  header_logo_text.xml  l_opensource.xml  list_item_card_big.xml  list_item_card_small.xml  meal_item_card_big.xml  meal_item_card_small.xml  rate_item_card_big.xml  rate_item_card_small.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
