apply plugin: 'com.android.application'

android {

    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    compileOptions.encoding = 'x-windows-949'
    defaultConfig {
        applicationId "com.gms.gms_meal"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
    jcenter()
}


dependencies {
    compile project(':Material_Drawer')
    compile 'com.github.clans:fab:1.5.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.github.tibolte:elasticdownload:1.0.2'
    compile 'com.romainpiel.shimmer:library:1.3.0'
    compile 'com.xgc1986.android:parallaxpagertransformer:1.0.3'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile('com.github.florent37:materialviewpager:1.0.4@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
